# UtilityBelt

./: .editorconfig  .gitignore  PortScanner.cs  Program.cs  README.md  SecretsModel.cs  ServiceProviderBuilder.cs  UnitTest1.cs  UtilityBelt.csproj  UtilityBelt.sln  fun_art.py  progamnew.c
Helpers/: EnumHelper.cs  ImageToConsole.cs
Interfaces/: IWebClient.cs
Logging/: Logger.cs
Models/: AdviceModel  AdviceModel.cs  AgifyModel.cs  AlphaMemeModel.cs  AnimeModel.cs  BankModel.cs  BeerModel.cs  BirdFactModel.cs  BitcoinPrice.cs  BoredModel.cs  BreakingBadQuoteModel.cs  CarrierType.cs  CatFactModel.cs  ChuckJokeModel.cs  CocktailDrinkModel.cs  CocktailIngredientModel.cs  CookieSuspectModel.cs  CountryInformation.cs  CountryInformationModel.cs  Covid19.cs  DadJokeModel.cs  DecksModel.cs  DigitalOceanStatusModel.cs  DogImageModel.cs  ElephantModel.cs  EvilInsultModel.cs  FBIMostWantedModel.cs  FBITopTenModel.cs  GeekJokeModel.cs  GenderizatorModel.cs  GoTCharactersModel.cs  JokeModel.cs  KanyeQuoteModel.cs  MagicCardModel.cs  NextMarvelMovieModel.cs  PandaFactModel.cs  PostmanModel.cs  PotterCharactersModel.cs  ProgrammingQuoteModel.cs  QuoteModel.cs  (+12 more)
Properties/: Resources.Designer.cs  Resources.resx
Resources/: ASCIIart.txt
Tests/UtilityBeltxUnitTests/: BirdFactsTests.cs  BitcoinPricesTests.cs  BreakingBadQuotesTests.cs  CatFactsTests.cs  CountryInfoTests.cs  KanyeQuoteTests.cs  PortScannerUnitTests.cs  UtilityBeltxUnitTests.csproj  WeatherForecastTests.cs
Tests/UtilityBeltxUnitTests/responseSamples/: birdFactResponse.json  catFactResponse.json  countryInfoResponse.json
Utilities/: Agify.cs  AlphaMemeMaker.cs  Anime.cs  Asciified.cs  BirdFact.cs  BitcoinPrices.cs  Bored.cs  BreakingBadQuotes.cs  Calculator.cs  CatFact.cs  Cocktails.cs  CountryInformation.cs  Covid19.cs  DadJoke.cs  DateDiffCalculator.cs  Decks.cs  DigitalOcean.cs  DiscordSender.cs  ElephantFacts.cs  FBIMostWanted.cs  FBITopTen.cs  GeekJokes.cs  GenderFromName.cs  GenshinImpact.cs  GhostGame.cs  GoTCharacters.cs  HostToIp.cs  IUtility.cs  Joke.cs  KanyeQuote.cs  MagicTheGathering.cs  NextMarvelMovie.cs  NumberFact.cs  PeopleInSpace.cs  PortScanner.cs  PostmanEcho.cs  PotterCharacters.cs  RandomAdvice.cs  RandomBank.cs  RandomBeer.cs  (+21 more)
UtilityBelt/: PortScanner.cs  Program.cs
fun_art/: Program.cs  ascii_art.txt
